{
    "name": "venne-media/contao-git-push",
    "description": "Backend module for Git operations in Contao 5.3",
    "version": "1.0.0",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Venne Media GmbH",
            "homepage": "https://venne-media.de"
        }
    ],
    "require": {
        "php": ">=8.2",
        "contao/core-bundle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "VennMedia\\VmGitPushBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "VennMedia\\VmGitPushBundle\\ContaoManager\\Plugin"
    }
}
